*
	margin: 0

html, body
	height: 100%

#wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -4em

#push, #footer
	height: 4em

#footer
	background: #ccc
	color: #fff


#team-list
	margin-top: 20px